plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group = 'com.itsazza'
version = '1.2.4'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url "https://repo.minebench.de" }
    maven { url "https://repo.codemc.org/repository/maven-public/"}
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    compileOnly "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
    implementation "de.themoep:inventorygui:1.5-SNAPSHOT"
    implementation "de.tr7zw:item-nbt-api:2.9.2"
    implementation 'org.bstats:bstats-bukkit:3.0.0'
}

shadowJar {
    relocate('de.themoep', 'com.itsazza.resources.themoep')
    relocate('de.tr7zw', 'com.itsazza.resources.item-nbt-api')
    relocate('org.bstats', 'com.itsazza.resources.bstats')
    archiveName("LightBlockZ.jar")
    minimize()
}
